server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:iassess.hclets.com}:61116/squad7
spring.datasource.username=squad7
spring.datasource.password=squad7
